<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFx-KK-Wwo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="W8T-Xi-Jtg">
            <objects>
                <tableViewController id="93P-ml-nmA" customClass="ViewController" customModule="Day_23_Milenostone_Project1_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="a5F-h7-9dm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xWf-uD-m6s">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xWf-uD-m6s" id="vTI-qi-XJE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="93P-ml-nmA" id="Mjm-Gj-JZt"/>
                            <outlet property="delegate" destination="93P-ml-nmA" id="ami-sg-5TM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="piy-lQ-bPC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epV-Fq-YJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.2213740458014" y="-44.366197183098592"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GvW-O1-8au">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="hGu-cQ-IG7" customClass="DetailViewController" customModule="Day_23_Milenostone_Project1_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KjQ-EM-tg0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D8h-8Y-3th">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="21G-EI-fVu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D8h-8Y-3th" firstAttribute="centerX" secondItem="KjQ-EM-tg0" secondAttribute="centerX" id="2nS-Ta-Emm"/>
                            <constraint firstItem="D8h-8Y-3th" firstAttribute="leading" secondItem="21G-EI-fVu" secondAttribute="leading" id="77C-rk-TJO"/>
                            <constraint firstItem="D8h-8Y-3th" firstAttribute="top" secondItem="21G-EI-fVu" secondAttribute="top" id="M5b-tr-W8N"/>
                            <constraint firstAttribute="bottomMargin" secondItem="D8h-8Y-3th" secondAttribute="bottom" constant="-34" id="PGZ-b1-ak1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="D8h-8Y-3th" id="T8d-WU-uHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIb-yb-4Q7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.3664122137404" y="-44.366197183098592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0FL-dp-2dC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFx-KK-Wwo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yHK-qD-2kg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="93P-ml-nmA" kind="relationship" relationship="rootViewController" id="Ebd-Yz-Fh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggb-cz-JFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.50381679389312" y="-44.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
